# Copy this file to .env and fill values
API_KEY=replace_with_a_strong_key
DB_HOST=db.vhdwwhnmxbdqpsonhjhy.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_db_password_here
# If connecting to Supabase or when TLS is required, set DB_SSL=true
DB_SSL=true
